package com.mycompany.csc229_bst_example;

public class DriverClass {

    public static void main(String[] args) {

        BinarySearchTree bst = new BinarySearchTree();

        // Insert values
        bst.insert(8);
        bst.insert(10);
        bst.insert(14);
        bst.insert(3);
        bst.insert(6);
        bst.insert(7);
        bst.insert(1);
        bst.insert(4);
        bst.insert(13);

        System.out.println("\n-------------------");
        System.out.println("In Order Traversal:");
        bst.inOrderTraversal();

        System.out.println("\nPre Order Traversal:");
        bst.preOrderTraversal();

        System.out.println("\nHeight of Tree: " + bst.findHeight());

        bst.print();
    }
}
